<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color:rgb(0,0,3);
            color:white;
            font-family:"Poppins",sans-serif;

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18,18,38);

        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul a{
            color: lavender;
            text-decoration: none;
            
        }
        nav ul a{
            color: lavender;
            text-decoration: none;
            
        }
        nav ul a:hover{
            color: rgb(200, 200, 253);
        }
        
        .left{
            font-size:1.5rem ;
        }
        .firstsection{
            display: flex;
            justify-content:space-around;
            margin: 80px 0;
            align-items: center;
            margin: 220px 0;
        }
        .firstsection > div{
            width: 38%;

        }
        .leftsection{
            
            font-size: 3rem;
            margin: 70px 0px;
        }
        .leftsection .btn{
            padding: 12px;
            background-color: rgb(0,0,3);
            color: white;
            border: 2px solid white;
            border-radius: 6px ;
            margin: 23px 0px;
            font-size: 20px;
            
        }
        .leftsection .btn:hover{
            cursor: pointer;
            background-color: purple;
            
        }
        
        .leftsection .btn{
            padding: 12px;
            background-color: rgb(0,0,3);
            color: white;
            border: 2px solid white;
            border-radius: 6px ;
            font-size: 20px;

        }
        
        
        .rightsection img {
            width:80%;
        }
        .purple{
            color:blueviolet;
        }
        #element{
            color:red;
        }
        .secondsection{
            max-width:80vw;
            margin: auto;
            height: 80vh;
            
        }
        main hr{
            border: 0;
            background-color: rgb(152, 47, 250);
            height: 1.2px;
            margin: 40px  84px ;
        }
        .textgrey{
            color:grey
        }
        .secondsection h1{
            font-size:1.9rem;
        }
        .secondsection .box {
            height: 2px;
            background: white;
            width: 80vw;
            margin: 54px 0px;
            display: flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
            
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -25px;
            left: -9px;

        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;


        }
        .vertical-desc{
            position: relative;
            top: 86px;
            font-size: 9px;
            color: grey;
            width: 150px;
            


        }
        footer{
            background-color: rgb(18,18,38) ;
            height:auto;
            
        }
        .footer{
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;

        }
        .footer ul{
            list-style: none;

        }
        .footer >div{
            width: 233px;
            margin: 23px 0px;
        }
        footer  .footer-rights{
            text-align: center;

            color: rgb(82, 82, 82);
            padding: 12px 0px ;
        }

        

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Harshit's Portfolio</div>
            <div class="right">
                <ul>
                    <a href="/"><li>Home</li></a>
                    <a href="/"><li>About</li></a>
                    <a href="/"><li>Services</li></a>
                    <a href="/"><li>Projects</li></a>
                    <a href="/"><li>Contact me</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection" >
            <div class="leftsection">
                Hi, my name is <span class="purple">Harshit</span>
                <div> and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"> Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="img1.png" alt="">
            </div>
        </section>
        <hr/>
        <section class="secondsection" >
            <span class="textgrey">What I have done so far</span>
            <h1>
                Work Experience
            </h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quod, doloribus soluta eligendi voluptates voluptate delectus, voluptas provident, ipsum labore animi officia deserunt?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="i1.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quod, doloribus soluta eligendi voluptates voluptate delectus, voluptas provident, ipsum labore animi officia deserunt?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="i2.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quod, doloribus soluta eligendi voluptates voluptate delectus, voluptas provident, ipsum labore animi officia deserunt?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="i3.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quod, doloribus soluta eligendi voluptates voluptate delectus, voluptas provident, ipsum labore animi officia deserunt?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="i4.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quod, doloribus soluta eligendi voluptates voluptate delectus, voluptas provident, ipsum labore animi officia deserunt?
                    </div>
                </div>
                

            </div>
        </section>
    </main>
    <footer >
        <div class="footer">
            <div class="footer-first">
                <h3>Harshit's Programmer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    
                </ul>
            </div>
            
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            www.harshitbhattportfolio.com | All rights reserved 
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Video Editor','Designer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>